user nginx;

events {
    worker_connections  1024;
}

worker_processes  1;
http {

    keepalive_timeout  100;

    server {
        listen 80;
        server_name localhost;

        location /predict-mushroom {
            proxy_pass http://172.20.0.1:18000;
        }

        location /predict-cifar {
            proxy_pass http://172.20.0.1:28000;
        }

        location /predict-flowers {
            proxy_pass http://172.20.0.1:38000;
        }
    }
}